<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Flex-direction.css">

<head>
    <title>Flexdir</title>
</head>

<body>
    <h1>Fooling around with Flex box</h1>
    <section id="container">
        <div style="background-color:#000000 ;">H</div>
        <div style="background-color:#ffffff ;">E</div>
        <div style="background-color:#14213d ;">L</div>
        <div style="background-color:#e5e5e5;">L</div>
        <div style="background-color:#fca311 ;">O</div>
    </section>
</body>

</html>